ejercicios/DTD/futbol.dtd

<!ELEMENT futbol (vacio,novacio,equipos)>
    <!ELEMENT vacio EMPTY>
    <!ELEMENT novacio (#PCDATA)>
    <!ELEMENT equipos (equipo)>
       <!ELEMENT equipo (nombre,copas,jugadores,equipacion,partidos,estadio)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT copas (#PCDATA)>
            <!ELEMENT jugadores (pichichi)>
                <!ELEMENT pichichi (nombre2,fechaNacimiento,goles,tarjetas)>
                    <!ELEMENT nombre2 (#PCDATA)>
                    <!ELEMENT fechaNacimiento (#PCDATA)>
                    <!ELEMENT goles (#PCDATA)>
                    <!ELEMENT tarjetas (amarillas,rojas)>
                        <!ELEMENT amarillas (#PCDATA)>
                        <!ELEMENT rojas (#PCDATA)>
            <!ELEMENT equipacion (primera,segunda)>
                <!ELEMENT primera (#PCDATA)>
                <!ELEMENT segunda (#PCDATA)>
            <!ELEMENT partidos (jugados)>
                <!ELEMENT jugados (ganados,perdidos,empatados)>
                    <!ELEMENT ganados (#PCDATA)>
                    <!ELEMENT perdidos (#PCDATA)>
                    <!ELEMENT empatados (#PCDATA)>
            <!ELEMENT estadio (nombre3,capacidad)>
                <!ELEMENT nombre3 (#PCDATA)>
                <!ELEMENT capacidad (#PCDATA)>